<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- for icon -->
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
  integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
  crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Hello, world!</title>
</head>
<style>
    .box {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        transition: all 0.5s ease 0s;
    }

    .box:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .box:before {
        content: "";
        background-image: linear-gradient(to top, rgba(14, 174, 87, 1), rgba(12, 116, 117, 1));
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 100%;
        left: 0;
        transition: all 0.5s ease 0s;
    }

    .box:hover:before {
        bottom: 0;
    }

    .box img {
        width: 100%;
        height: auto;
        transition: all 0.5s ease 0s;
    }

    .box:hover img {
        opacity: 0.3;
    }

    .box .box-content {
        color: #fff;
        background-image: linear-gradient(to right, rgba(14, 174, 87, 1), rgba(12, 116, 117, 1));
        width: 100%;
        padding: 13px 20px 12px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        transition: all 0.5s ease 0s;
    }

    .box:hover .box-content {
        color: rgba(14, 174, 87, 1);
        background: #fff;
    }

    .box .title {
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin: 0;
    }

    .box .post {
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 4px;
        text-transform: lowercase;
    }

    .box .icon {
        padding: 0;
        margin: 0;
        list-style: none;
        opacity: 0;
        transform: translateX(-50%) translateY(-35%);
        position: absolute;
        top: 35%;
        left: 50%;
        z-index: 1;
        transition: all 0.3s ease 0s;
    }

    .box:hover .icon {
        opacity: 1;
    }

    .box .icon li {
        margin: 0 3px;
        display: inline-block;
    }

    .box .icon li a {
        color: rgba(14, 174, 87, 1);
        background: #fff;
        font-size: 18px;
        line-height: 35px;
        height: 35px;
        width: 35px;
        display: block;
        transition: all .5s ease 0s;
    }

    .box .icon li a:hover {
        color: #fff;
        background: rgba(14, 174, 87, 1);
        border-radius: 10px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    @media only screen and (max-width:990px) {
        .box {
            margin: 0 0 30px;
        }
    }

    .container,.row {
        margin-top: 10px;
        padding:20px;;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="#">Quran Markaz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="courses.html">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Registration.html">Registration Form</a>
                </li>
             
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="box">
                    <img src="images/quran9.jpg">
                    <div class="box-content">
                        <h3 class="title">Arabic Grammer</h3>
                        <span class="post">Enroll Now</span>
                    </div>
                    <ul class="icon">
                        <li><a href="Registration.html"><i class="fa fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box">
                    <img src="images/quran2.jpg">
                    <div class="box-content">
                        <h3 class="title">Muntakib e Nisab</h3>
                        <span class="post">Enroll Now</span>
                    </div>
                    <ul class="icon">
                        <li><a href="Registration.html"><i class="fa fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box">
                    <img src="images/maryammain2.jpg">
                    <div class="box-content">
                        <h3 class="title">Ruju ilal Quran</h3>
                        <span class="post">Enroll Now</span>
                    </div>
                    <ul class="icon">
                        <li><a href="Registration.html"><i class="fa fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="box">
                    <img src="images/quran7.jpg">
                    <div class="box-content">
                        <h3 class="title">Fehm ul Quran</h3>
                        <span class="post">Enroll Now</span>
                    </div>
                    <ul class="icon">
                        <li><a href="Registration.html"><i class="fa fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box">
                    <img src="images/quran6.jpg">
                    <div class="box-content">
                        <h3 class="title">Fiqh ul Quran</h3>
                        <span class="post">Enroll Now</span>
                    </div>
                    <ul class="icon">
                        <li><a href="Registration.html"><i class="fa fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box">
                    <img src="images/quran10.jpg">
                    <div class="box-content">
                        <h3 class="title">Tib ul Quloub</h3>
                        <span class="post">Enroll Now</span>
                    </div>
                    <ul class="icon">
                        <li><a href="Registration.html"><i class="fa fa-link"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="box">
                    <img src="images/quran9.jpg">
                    <div class="box-content">
                        <h3 class="title">hadees</h3>
                        <span class="post">Enroll Now</span>
                    </div>
                    <ul class="icon">
                        <li><a href="Registration.html"><i class="fa fa-link"></i></a></li>
                    </ul>
                </div>
            </div>


        </div>
    </div>
    <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-linkedin"></i
            ></a>
            <!-- Github -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-light p-3" style="background-color: teal; 
        color: #f1f1f1;">
          © 2022 Copyright:
          <a class="text-light" href="#"> Maryam Asjad</a>
        </div>
        <!-- Copyright -->
      </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
</body>

</html>